<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLearning" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Issued" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Learning" Relationship="Self.FK_Certificate_Learning" FromRole="Certificate" ToRole="Learning" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class1" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Class_Teachers" FromRole="Class" ToRole="Teachers" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_Timetable_Class" FromRole="Class" ToRole="Timetable" />
    <NavigationProperty Name="Teachers1" Relationship="CASEModel.FK_Teachers_Class" FromRole="Class" ToRole="Teachers" />
    <NavigationProperty Name="Students" Relationship="CASEModel.FK_Students_Class" FromRole="Class" ToRole="Students" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTeacher" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Courses_Teachers" FromRole="Courses" ToRole="Teachers" />
    <NavigationProperty Name="CourseTopic" Relationship="Self.FK_CourseTopic_Courses" FromRole="Courses" ToRole="CourseTopic" />
    <NavigationProperty Name="Learning" Relationship="Self.FK_Learning_Courses" FromRole="Courses" ToRole="Learning" />
  </EntityType>
  <EntityType Name="CourseTopic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCourse" Type="Int32" Nullable="false" />
    <Property Name="idTopic" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_CourseTopic_Courses" FromRole="CourseTopic" ToRole="Courses" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_CourseTopic_Topics" FromRole="CourseTopic" ToRole="Topics" />
  </EntityType>
  <EntityType Name="DayOfWeek">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Day" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_Timetable_DayOfWeek" FromRole="DayOfWeek" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Learning">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCourse" Type="Int32" Nullable="false" />
    <Property Name="idTeacher" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Certificate" Relationship="Self.FK_Certificate_Learning" FromRole="Learning" ToRole="Certificate" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Learning_Courses" FromRole="Learning" ToRole="Courses" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Learning_Teachers" FromRole="Learning" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTimetable" Type="Int32" Nullable="false" />
    <Property Name="idSubject" Type="Int32" Nullable="false" />
    <Property Name="idTeacher" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Lessons_Subjects" FromRole="Lessons" ToRole="Subjects" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Lessons_Teachers" FromRole="Lessons" ToRole="Teachers" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_Lessons_Timetable" FromRole="Lessons" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Positions" FromRole="Positions" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sex1" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Sex" FromRole="Sex" ToRole="Teachers" />
    <NavigationProperty Name="Students" Relationship="CASEModel.FK_Students_Sex" FromRole="Sex" ToRole="Students" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Subjects" FromRole="Subjects" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idSex" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idPosition" Type="Int32" Nullable="false" />
    <Property Name="idClass" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Class_Teachers" FromRole="Teachers" ToRole="Class" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Teachers" FromRole="Teachers" ToRole="Courses" />
    <NavigationProperty Name="Learning" Relationship="Self.FK_Learning_Teachers" FromRole="Teachers" ToRole="Learning" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Teachers" FromRole="Teachers" ToRole="Lessons" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Teachers_Positions" FromRole="Teachers" ToRole="Positions" />
    <NavigationProperty Name="Sex" Relationship="Self.FK_Teachers_Sex" FromRole="Teachers" ToRole="Sex" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Teachers_Users" FromRole="Teachers" ToRole="Users" />
    <NavigationProperty Name="Class1" Relationship="CASEModel.FK_Teachers_Class" FromRole="Teachers" ToRole="Class" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDayOfWeek" Type="Int32" Nullable="false" />
    <Property Name="idClass" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Timetable_Class" FromRole="Timetable" ToRole="Class" />
    <NavigationProperty Name="DayOfWeek" Relationship="Self.FK_Timetable_DayOfWeek" FromRole="Timetable" ToRole="DayOfWeek" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Timetable" FromRole="Timetable" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hours" Type="Double" Nullable="false" />
    <NavigationProperty Name="CourseTopic" Relationship="Self.FK_CourseTopic_Topics" FromRole="Topics" ToRole="CourseTopic" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Users" FromRole="Users" ToRole="Teachers" />
  </EntityType>
  <Association Name="FK_Certificate_Learning">
    <End Role="Learning" Type="Self.Learning" Multiplicity="1" />
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Learning">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="idLearning" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTopic_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CourseTopic" Type="Self.CourseTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CourseTopic">
        <PropertyRef Name="idCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learning_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Learning" Type="Self.Learning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Learning">
        <PropertyRef Name="idCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTopic_Topics">
    <End Role="Topics" Type="Self.Topics" Multiplicity="1" />
    <End Role="CourseTopic" Type="Self.CourseTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CourseTopic">
        <PropertyRef Name="idTopic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_DayOfWeek">
    <End Role="DayOfWeek" Type="Self.DayOfWeek" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DayOfWeek">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="idDayOfWeek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learning_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Learning" Type="Self.Learning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Learning">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="idSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Timetable">
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="idTimetable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Sex">
    <End Role="Sex" Type="Self.Sex" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="idSex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CASEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Certificate" EntityType="Self.Certificate" />
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="CourseTopic" EntityType="Self.CourseTopic" />
    <EntitySet Name="DayOfWeek" EntityType="Self.DayOfWeek" />
    <EntitySet Name="Learning" EntityType="Self.Learning" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Sex" EntityType="Self.Sex" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" />
    <EntitySet Name="Topics" EntityType="Self.Topics" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Certificate_Learning" Association="Self.FK_Certificate_Learning">
      <End Role="Learning" EntitySet="Learning" />
      <End Role="Certificate" EntitySet="Certificate" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Teachers" Association="Self.FK_Class_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Class" Association="Self.FK_Timetable_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Teachers" Association="Self.FK_Courses_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTopic_Courses" Association="Self.FK_CourseTopic_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseTopic" EntitySet="CourseTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_Learning_Courses" Association="Self.FK_Learning_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Learning" EntitySet="Learning" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTopic_Topics" Association="Self.FK_CourseTopic_Topics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="CourseTopic" EntitySet="CourseTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_DayOfWeek" Association="Self.FK_Timetable_DayOfWeek">
      <End Role="DayOfWeek" EntitySet="DayOfWeek" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Learning_Teachers" Association="Self.FK_Learning_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Learning" EntitySet="Learning" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Subjects" Association="Self.FK_Lessons_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Teachers" Association="Self.FK_Lessons_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Timetable" Association="Self.FK_Lessons_Timetable">
      <End Role="Timetable" EntitySet="Timetable" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Positions" Association="Self.FK_Teachers_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Sex" Association="Self.FK_Teachers_Sex">
      <End Role="Sex" EntitySet="Sex" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Users" Association="Self.FK_Teachers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Class" Association="CASEModel.FK_Teachers_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <EntitySet Name="Students" EntityType="CASEModel.Students" />
    <AssociationSet Name="FK_Students_Class" Association="CASEModel.FK_Students_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Sex" Association="CASEModel.FK_Students_Sex">
      <End Role="Sex" EntitySet="Sex" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Teachers_Class">
    <End Type="CASEModel.Class" Role="Class" Multiplicity="0..1" />
    <End Type="CASEModel.Teachers" Role="Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idSex" Type="Int32" Nullable="false" />
    <Property Name="idClass" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Class" Relationship="CASEModel.FK_Students_Class" FromRole="Students" ToRole="Class" />
    <NavigationProperty Name="Sex" Relationship="CASEModel.FK_Students_Sex" FromRole="Students" ToRole="Sex" />
  </EntityType>
  <Association Name="FK_Students_Class">
    <End Type="CASEModel.Class" Role="Class" Multiplicity="1" />
    <End Type="CASEModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Sex">
    <End Type="CASEModel.Sex" Role="Sex" Multiplicity="1" />
    <End Type="CASEModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="idSex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>