
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\App.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\AddCertificate.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\AddClass.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\AddCourse.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\AddCourseTopic.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\AddPosition.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\AddTheme.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\AdminAuthorization.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\AdminPage.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\Authorization.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\DayOfWeekPage.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\ElectronicJournal.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\MainWindow.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\MyCertificates.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\MyMessages.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\Registration.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\RegistrationForTheCourse.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\StudentsPage.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\TeacherRegistration.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\TeachersPage.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\TimetableNew.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\SсhoolPortal\TimetablePage.xaml;;

