
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\App.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\AddCertificate.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\AddCourse.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\Authorization.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\ElectronicJournal.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\MainWindow.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\MyCertificates.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\MyMessages.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\Registration.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\StudentsPage.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\TeachersPage.xaml;;
FC:\Users\Админ\Desktop\SсhoolPortal\SсhoolPortal\TimetablePage.xaml;;

